version: '3.8'

services:
  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: testdb
      MYSQL_USER: testuser
      MYSQL_PASSWORD: testpassword
    volumes:
      - ./db-data:/var/lib/mysql
      - ./initdb:/docker-entrypoint-initdb.d
    networks:
      mynetwork:
        ipv4_address: 172.28.0.2

  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080
    networks:
      mynetwork:
        ipv4_address: 172.28.0.3


  web:
    build: ./php-docker
    volumes:
      - ./rexit-project:/var/www/html
    ports:
      - 8000:80
    depends_on:
      - db
    networks:
      - mynetwork

networks:
  mynetwork:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16